[fetusjp]
user = webapp
group = webapp
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 256
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 4
pm.max_requests = 16
php_admin_value[upload_max_filesize] = 12M
php_admin_value[post_max_size] = 13M
env[YII_DEBUG] = 0
env[YII_ENV] = prod
