user: nobody
error-log: "/log/h2o/error-log"
access-log: "/log/h2o/access-log"
hosts:
  "web:80":
    listen:
      port: 80
    paths:
      "/":
        file.dir: "/app/web"
        redirect:
          url: "/index.php/"
          internal: YES
          status: 307
file.custom-handler:
  extension: ".php"
  fastcgi.connect:
    host: "webapp"
    port: 9000
    type: "tcp"
